# restaurant-voting-demo

./: README.md  pom.xml
src/main/java/top/fedoseev/restaurant/voting/: RestaurantVotingApplication.java
src/main/java/top/fedoseev/restaurant/voting/config/: ApplicationConfig.java  MapStructConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/top/fedoseev/restaurant/voting/config/property/: AppProperties.java
src/main/java/top/fedoseev/restaurant/voting/exception/: BaseException.java  EntityNotFoundException.java  ErrorMessage.java  NotFoundException.java  ValidationException.java  VoteIsTooLateException.java
src/main/java/top/fedoseev/restaurant/voting/helper/: ClockSetter.java  DateTimeProvider.java  JvmDateTimeProvider.java  KillBillDateTimeProvider.java  package-info.java
src/main/java/top/fedoseev/restaurant/voting/mapper/: ClockMapper.java  DishMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/top/fedoseev/restaurant/voting/model/: BaseEntity.java  Dish.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/top/fedoseev/restaurant/voting/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java  package-info.java
src/main/java/top/fedoseev/restaurant/voting/repository/specification/: UserSpecification.java  package-info.java
src/main/java/top/fedoseev/restaurant/voting/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserAdminService.java  UserService.java  UserServiceImpl.java  UserVotingService.java  UserVotingServiceImpl.java  package-info.java
src/main/java/top/fedoseev/restaurant/voting/to/: RestaurantCreationRequest.java  RestaurantResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/clock/: ClockChangingRequest.java  ClockResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/common/: ErrorResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/dish/: DishCreationRequest.java  DishModificationRequest.java  DishResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/menu/: MenuCreationRequest.java  MenuModificationRequest.java  MenuResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/restaurant/: RestaurantCreationRequest.java  RestaurantModificationRequest.java  RestaurantResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/user/: UserCreationByAdminRequest.java  UserCreationRequest.java  UserFilter.java  UserFullResponse.java  UserModificationByAdminRequest.java  UserModificationRequest.java  UserResponse.java
src/main/java/top/fedoseev/restaurant/voting/to/vote/: VoteCreationRequest.java  VoteResponse.java
src/main/java/top/fedoseev/restaurant/voting/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/top/fedoseev/restaurant/voting/web/: AuthUser.java  DishController.java  GlobalExceptionHandler.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/top/fedoseev/restaurant/voting/web/admin/: AdminDishController.java  AdminMenuController.java  AdminRestaurantController.java  AdminUserController.java  ClockController.java
src/main/java/top/fedoseev/restaurant/voting/web/restaurant/: RestaurantController.java
src/main/java/top/fedoseev/restaurant/voting/web/user/: AdminUserController.java  ProfileController.java
src/main/resources/: application.yml  data.sql
src/test/java/top/fedoseev/restaurant/voting/repository/: RestaurantRepositoryTest.java  VoteRepositoryTest.java
src/test/java/top/fedoseev/restaurant/voting/service/: MenuServiceImplTest.java  UserVotingServiceImplTest.java
src/test/java/top/fedoseev/restaurant/voting/web/: UserTestData.java
src/test/java/top/fedoseev/restaurant/voting/web/admin/: AdminUserControllerTest.java
